{
  "name": "ntox",
  "version": "0.1.0",
  "description": "Cognitive CLI agent with persistent memory, multi-channel gateway, and Docker sandboxing",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./cognition": {
      "types": "./dist/cognition/index.d.ts",
      "import": "./dist/cognition/index.js"
    },
    "./alive": {
      "types": "./dist/alive/index.d.ts",
      "import": "./dist/alive/index.js"
    },
    "./alive/ntox": {
      "types": "./dist/alive/ntox.d.ts",
      "import": "./dist/alive/ntox.js"
    },
    "./alive/host": {
      "types": "./dist/alive/host.d.ts",
      "import": "./dist/alive/host.js"
    }
  },
  "bin": {
    "ntox": "dist/index.js"
  },
  "files": [
    "dist/",
    "skills/",
    "web/",
    "LICENSE",
    "README.md",
    "install.sh",
    "install.ps1"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "setup": "tsx src/index.ts setup",
    "gateway": "tsx src/index.ts gateway",
    "gateway:build": "node dist/index.js gateway",
    "gateway:discord": "tsx src/index.ts gateway discord",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "verify:all": "node scripts/verify-all.mjs",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "agent",
    "cli",
    "cognitive",
    "llm",
    "personal-assistant",
    "pattern-compilation",
    "telegram",
    "discord",
    "docker",
    "sandbox"
  ],
  "author": "Anton Pupkov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ntooxx/Ntox"
  },
  "bugs": {
    "url": "https://github.com/Ntooxx/Ntox/issues"
  },
  "homepage": "https://github.com/Ntooxx/Ntox#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "chalk": "^5.4.1",
    "gpt-tokenizer": "^3.4.0",
    "linkedom": "^0.18.13",
    "ora": "^8.1.1",
    "playwright-core": "^1.62.0",
    "socket.io": "^4.8.3",
    "ws": "^8.21.1",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.14.1",
    "@types/ws": "^8.18.1",
    "eslint": "^10.7.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
